# tluav

./: Readme.md  Vault Architecture Diagram.pptx  create_vault_jwt.js  response  response.js  sb2cert.cer  service.js  vault.js
Vault/1.0.2/Dev/: BKI-OT-Vault-swagger-apigateway.json  main.tf  output.tf  pom.xml  variables.tf
Vault/1.0.2/Dev/python/: presigned_post.py
Vault/1.0.2/Dev/src/main/java/com/bki/ot/ds/vault/api/: DocumentQueryRequest.java  DocumentQueryResponse.java  FileDownloadResponse.java  FileUploadPostResponse.java  FileUploadPutResponse.java  FileUploadRequest.java
Vault/1.0.2/Dev/src/main/java/com/bki/ot/ds/vault/api/gateway/: ApiGatewayProxyRequest.java  ApiGatewayProxyResponse.java  Identity.java  RequestContext.java
Vault/1.0.2/Dev/src/main/java/com/bki/ot/ds/vault/auth/: TokenAuthenticator.java  TokenInfo.java
Vault/1.0.2/Dev/src/main/java/com/bki/ot/ds/vault/components/: ComponentsProvider.java  DynamoDBComponent.java  EmailComponent.java  LambdaComponent.java  ParamStoreComponent.java  PresigendPostComponent.java  S3Component.java  SQSComponent.java  STSComponent.java
Vault/1.0.2/Dev/src/main/java/com/bki/ot/ds/vault/components/data/: PresignedPostData.java  PresignedUrlInput.java  S3File.java
Vault/1.0.2/Dev/src/main/java/com/bki/ot/ds/vault/components/lambda/: ApiGatewayLambda.java  BaseLambda.java  RestRequest.java  SqsHandlerLambda.java
Vault/1.0.2/Dev/src/main/java/com/bki/ot/ds/vault/dynamo/: DocumentEvent.java  DocumentInfo.java  DocumentStatus.java  EventHistory.java
Vault/1.0.2/Dev/src/main/java/com/bki/ot/ds/vault/exception/: AuthenticationException.java  BadRequestException.java  ProcessingException.java
Vault/1.0.2/Dev/src/main/java/com/bki/ot/ds/vault/lambda/: DownloadRequestHandler.java  QueryRequestHandler.java  UploadRequestHandler.java  VaultApiGatewayLambda.java  VirusScanLambda.java
Vault/1.0.2/Dev/src/main/java/com/bki/ot/ds/vault/util/: AsymetricKeyUtils.java  Config.java  FailureEmail.java  Logger.java  MiscUtils.java  SymantecScannerClient.java
Vault/1.0.2/Dev/src/main/resources/: test-keys-01-private.pem
Vault/1.0.2/Dev/src/main/resources/json/: api-gateway-event-01.json
Vault/1.0.2/Dev/src/test/java/com/bki/ot/ls/vault/lambda/: ComponentsProviderMock.java  EnvUtils.java  TestContext.java  UploadLambdaTest.java
Vault/1.0.2/Dev/src/test/java/com/bki/ot/ls/vault/lambda/launcher/: DownloadLambdaTestLauncher.java  LauncherUtils.java  QueryLambdaTestLauncher.java  ScanLambdaTestLauncher.java  UploadLambdaTestLauncher.java  UploadPutLambdaTestLauncher.java
